<!DOCTYPE html>
<html lang="en">
<head>
    <title>Greedy Music</title>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/sandstone/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


    <style type="text/css">
    body {
        background: #cccccc;
        font-family: 'Open Sans', sans-serif;
    }
    #wrapper {
        max-width: 600px;
        margin:25px auto 25px;
        background: white;
        border-radius: 5px;
    }
    #wrapper .navbar {
        margin-bottom: 0;
    }
    #wrapper .navbar-default li a {
        color: #ffffff;
    }
    #wrapper .list-group a {
        font-size: 16px;
        color: #6f4e37 !important;
    }
    /*#wrapper .list-group .list-group-item:hover {
        background: #f8f5f0;
        cursor: pointer;
    }*/
    #wrapper .label-default {
        color: #555555 !important;
        background: #cccccc;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <a class="navbar-brand" href="{% url 'app:track-list' %}">Greedy Music</a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'app:track-list' %}">Tracks</a></li>
                    <li><a href="{% url 'app:genre-list' %}">Genres</a></li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>